<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="website.page(4,)" data-is-published="True" data-can-optimize-seo="True" data-can-publish="True" data-editable="1" data-view-xmlid="website.homepage" data-viewid="904" data-add2cart-redirect="1">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Odoo" />
    <meta name="default_title" content=" Home | sparkshift " />
    <meta name="description" />
    <meta name="keywords" />
    <meta name="default_description" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home | sparkshift" />
    <meta property="og:site_name" content="sparkshift" />
    <meta property="og:url" content="https://sparkshift.odoo.com/" />
    <meta property="og:image" content="https://sparkshift.odoo.com/web/image/website/1/logo?unique=56d4bad" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Home | sparkshift" />
    <meta name="twitter:image" content="https://sparkshift.odoo.com/web/image/website/1/logo/300x300?unique=56d4bad" />


    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <title> Home | sparkshift </title>
    <link type="image/x-icon" rel="shortcut icon" href="/web/image/website/1/favicon?unique=56d4bad" />
    <link rel="preload" href="/web/static/src/libs/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin="" />
    <link type="text/css" rel="stylesheet" href="/web/assets/1/b5829f7/web.assets_frontend.min.css" />
    <script id="web.layout.odooscript" type="text/javascript">
        var odoo = {
            csrf_token: "18088fc5e606147db4f371c428b6b270bc8bae0eo1743134775",
            debug: "",
        };
    </script>
    <script type="text/javascript">
        odoo.__session_info__ = {
            "is_admin": true,
            "is_system": true,
            "is_website_user": false,
            "user_id": 2,
            "is_frontend": true,
            "profile_session": null,
            "profile_collectors": null,
            "profile_params": null,
            "show_effect": true,
            "currencies": {
                "20": {
                    "symbol": "\u20b9",
                    "position": "before",
                    "digits": [69, 2]
                }
            },
            "bundle_params": {
                "lang": "en_IN",
                "website_id": 1
            },
            "server_version": "saas~17.1+e",
            "server_version_info": ["saas~17", 1, 0, "final", 0, "e"],
            "translationURL": "/website/translations",
            "cache_hashes": {
                "translations": "9b5b54c60f32126cb982646e6a01c44916ab487f"
            },
            "geoip_country_code": "IN",
            "geoip_phone_code": 91,
            "lang_url_code": "en_IN",
            "website_id": 1,
            "website_company_id": 1
        };
        if (!/(^|;\s)tz=/.test(document.cookie)) {
            const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
            document.cookie = `tz=${userTZ}; path=/`;
        }
    </script>
    <script type="text/javascript" defer="defer" src="/web/assets/1/c8e29bd/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
    <script type="text/javascript" defer="defer" data-src="/web/assets/1/464eec4/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>


</head>

<body>

    <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="906" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/t[1]/t[1]/input[1]" name="header_overlay" />

    <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="906" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/t[1]/t[1]/input[1]" name="header_color" />

    <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="906" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/t[1]/t[1]/input[1]" name="header_text_color" />

    <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="906" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/t[1]/t[1]/input[1]" name="header_visible" value="True" />

    <input type="hidden" class="o_page_option_data" autocomplete="off" data-oe-model="ir.ui.view" data-oe-id="906" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/t[1]/t[1]/input[1]" name="footer_visible" value="True" />



    <div class="o_frontend_to_backend_nav position-fixed d-none">
        <svg xmlns="http://www.w3.org/2000/svg" class="o_frontend_to_backend_icon position-absolute" width="24px" height="24px" viewBox="-7 -7 24 24" preserveAspectRatio="xMinYMin" data-oe-model="ir.ui.view" data-oe-id="906" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/div/{http://www.w3.org/2000/svg}svg[1]">
                <path fill="#FFF" d="M8 8V1a1 1 0 1 1 2 0v8a1 1 0 0 1-1 1H1a1 1 0 1 1 0-2h7z"></path>
            </svg>
        <div class="o_frontend_to_backend_buttons d-flex">
            <a href="/web" title="Go to your Odoo Apps" class="o_frontend_to_backend_apps_btn fa fa-th d-flex align-items-center justify-content-center text-decoration-none" data-oe-model="ir.ui.view" data-oe-id="906" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/div/div[1]/a[1]"></a>
            <a href="#" title="Edit this content" class="o_frontend_to_backend_edit_btn px-3 d-flex align-items-center justify-content-center text-decoration-none" data-oe-model="ir.ui.view" data-oe-id="906" data-oe-field="arch" data-oe-xpath="/data/xpath[12]/div/div[1]/a[2]">
                    <img src="/website/static/description/icon.png" loading="lazy"/>Editor
                </a>
        </div>
    </div>
    <div id="wrapwrap" class="homepage   ">
        <header id="top" data-anchor="true" data-name="Header" class="   o_header_standard" style=" ">

            <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc o_header_force_no_radius d-none d-lg-block p-0 shadow-sm ">


                <div id="o_main_nav" class="o_main_nav">
                    <div aria-label="Top" class="container d-flex align-items-center justify-content-between py-3">

                        <a data-name="Navbar Logo" href="/" class="navbar-brand logo me-4">
            
            <span role="img" data-oe-xpath="/data/xpath/a/span[1]" aria-label="Logo of sparkshift" title="sparkshift" data-oe-model="website" data-oe-id="1" data-oe-field="logo" data-oe-type="image" data-oe-expression="website.logo"><img src="/web/image/website/1/logo/sparkshift?unique=56d4bad" class="img img-fluid" width="95" height="40" alt="sparkshift" loading="lazy"/></span>
        </a>


                        <ul id="top_menu" role="menu" class="nav navbar-nav top_menu o_menu_loading pe-2">



                            <li role="presentation" class="nav-item">
                                <a role="menuitem" href="/" class="nav-link active">
            <span data-oe-model="website.menu" data-oe-id="5" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Home</span>
        </a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a role="menuitem" href="/shop" class="nav-link ">
            <span data-oe-model="website.menu" data-oe-id="7" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Shop</span>
        </a>
                            </li>
                            <li role="presentation" class="nav-item">
                                <a role="menuitem" href="/contactus" class="nav-link ">
            <span data-oe-model="website.menu" data-oe-id="6" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Contact us</span>
        </a>
                            </li>

                        </ul>
                        <ul class="o_header_sales_one_right_col navbar-nav align-items-center gap-1 flex-grow-1 justify-content-end">

                            <li class="flex-grow-1">
                                <div class="oe_structure oe_structure_solo d-flex align-items-center" data-oe-model="ir.ui.view" data-oe-id="2985" data-oe-field="arch" data-oe-xpath="/data/xpath/li/div[1]">
                                    <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                                        <div class="container">
                                            <a href="/contactus" class="oe_unremovable btn btn-primary btn_cta">Contact Us</a>
                                        </div>
                                    </section>
                                </div>
                            </li>

                            <li class="">
                                <div class="modal fade" id="o_search_modal" aria-hidden="true" tabindex="-1">
                                    <div class="modal-dialog modal-lg pt-5">
                                        <div class="modal-content mt-5">
                                            <form method="get" class="o_searchbar_form o_wait_lazy_js s_searchbar_input " action="/website/search" data-snippet="s_searchbar_input">
                                                <div role="search" class="input-group input-group-lg">
                                                    <input type="search" name="search" data-oe-model="ir.ui.view" data-oe-id="1015" data-oe-field="arch" data-oe-xpath="/data/xpath[3]/form/t[1]/div[1]/input[1]" class="search-query form-control oe_search_box border-0 bg-light border border-end-0 p-3" placeholder="Search..."
                                                        data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc" />
                                                    <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button border border-start-0 px-4 bg-o-color-4">
            <i class="oi oi-search" data-oe-model="ir.ui.view" data-oe-id="1015" data-oe-field="arch" data-oe-xpath="/data/xpath[3]/form/t[1]/div[1]/button[1]/i[1]"></i>
        </button>
                                                </div>

                                                <input name="order" type="hidden" class="o_search_order_by" data-oe-model="ir.ui.view" data-oe-id="1015" data-oe-field="arch" data-oe-xpath="/data/xpath[3]/form/input[1]" value="name asc" />


                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <a data-bs-target="#o_search_modal" data-bs-toggle="modal" role="button" title="Search" href="#" data-oe-model="ir.ui.view" data-oe-id="1022" data-oe-field="arch" data-oe-xpath="/data/xpath/li/t[1]/a[1]" class="btn rounded-circle p-1 lh-1 o_navlink_background text-reset o_not_editable">
                    <i class="oi oi-search fa-stack lh-lg"></i>
                </a>
                            </li>




                            <li data-oe-model="ir.ui.view" data-oe-id="1782" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]" class=" divider d-none"></li>
                            <li class="o_wsale_my_cart  ">
                                <a href="/shop/cart" class="btn position-relative rounded-circle p-1 text-reset o_navlink_background">
                                    <div class="">
                                        <i class="fa fa-shopping-cart fa-stack" data-oe-model="ir.ui.view" data-oe-id="1782" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[2]/a[1]/div[1]/i[1]"></i>
                                        <sup class="my_cart_quantity badge text-bg-primary position-absolute top-0 end-0 mt-n1 me-n1 rounded-pill d-none" data-order-id="">0</sup>
                                    </div>
                                </a>
                            </li>


                            <li class="dropdown o_no_autohide_item">
                                <a href="#" role="button" data-bs-toggle="dropdown" class="dropdown-toggle btn btn d-flex align-items-center rounded-circle p-1 pe-3 text-reset o_navlink_background">
                                    <div class="">
                                        <i data-oe-model="ir.ui.view" data-oe-id="518" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/a[1]/div[1]/i[1]" class="fa fa-1x fa-fw fa-user fa-stack"></i>
                                    </div>
                                </a>
                                <div role="menu" class="dropdown-menu js_usermenu dropdown-menu-end">
                                    <a href="/web" role="menuitem" class="dropdown-item ps-3" id="o_backend_user_dropdown_link" data-oe-model="ir.ui.view" data-oe-id="518" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/a[1]">
                        <i class="fa fa-fw fa-th me-1 small text-primary"></i> Apps
                    </a>
                                    <a href="/my/home" role="menuitem" class="dropdown-item ps-3" data-oe-id="537" data-oe-xpath="/data/xpath/a" data-oe-model="ir.ui.view" data-oe-field="arch">
                <i class="fa fa-fw fa-id-card-o me-1 small text-primary"></i> My Account
            </a>
                                    <div id="o_logout_divider" class="dropdown-divider" data-oe-model="ir.ui.view" data-oe-id="518" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/div[1]"></div>
                                    <a role="menuitem" id="o_logout" class="dropdown-item ps-3" data-oe-model="ir.ui.view" data-oe-id="518" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/a[2]" href="/web/session/logout?redirect=/">
                        <i class="fa fa-fw fa-sign-out me-1 small text-primary"></i> Logout
                    </a>
                                </div>
                            </li>


                            <li data-name="Language Selector" class="o_header_language_selector ">


                            </li>
                        </ul>
                    </div>
                    <div aria-label="Bottom" class="o_header_sales_one_bot o_header_hide_on_scroll gap-3 py-2">
                        <ul class="navbar-nav container justify-content-between align-items-center">

                            <li class="flex-basis-0 flex-grow-1 flex-shrink-0">
                                <div data-name="Text" data-oe-model="ir.ui.view" data-oe-id="1024" data-oe-field="arch" data-oe-xpath="/data/xpath/li/t[2]/div[1]" class="s_text_block d-flex flex-column flex-lg-row gap-1 gap-lg-4 align-items-lg-center ">
                                    <small class="d-flex align-items-center">
                        <i class="fa fa-1x fa-fw fa-usd fa-stack me-1"></i>
                        Low Price Guarantee
                    </small>
                                    <small class="d-flex align-items-center">
                        <i class="fa fa-1x fa-fw fa-shopping-basket fa-stack me-1"></i>
                        30 Days Online Returns
                    </small>
                                    <small class="d-flex align-items-center">
                        <i class="fa fa-1x fa-fw fa-truck fa-stack me-1"></i>
                        Standard Shipping
                    </small>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

            </nav>
            <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm o_header_force_no_radius">


                <div class="o_main_nav container flex-wrap justify-content-between">

                    <a data-name="Navbar Logo" href="/" class="navbar-brand logo ">
            
            <span role="img" data-oe-xpath="/data/xpath/a/span[1]" aria-label="Logo of sparkshift" title="sparkshift" data-oe-model="website" data-oe-id="1" data-oe-field="logo" data-oe-type="image" data-oe-expression="website.logo"><img src="/web/image/website/1/logo/sparkshift?unique=56d4bad" class="img img-fluid" width="95" height="40" alt="sparkshift" loading="lazy"/></span>
        </a>

                    <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">

                        <li data-oe-model="ir.ui.view" data-oe-id="1782" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]" class=" divider d-none"></li>
                        <li class="o_wsale_my_cart  ">
                            <a href="/shop/cart" class="o_navlink_background_hover btn position-relative rounded-circle border-0 p-1 text-reset">
                                <div class="">
                                    <i class="fa fa-shopping-cart fa-stack" data-oe-model="ir.ui.view" data-oe-id="1782" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[2]/a[1]/div[1]/i[1]"></i>
                                    <sup class="my_cart_quantity badge text-bg-primary position-absolute top-0 end-0 mt-n1 me-n1 rounded-pill d-none" data-order-id="">0</sup>
                                </div>
                            </a>
                        </li>

                        <li data-oe-model="ir.ui.view" data-oe-id="913" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/div[1]/ul[1]/li[1]">
                            <button class="nav-link btn me-auto p-2 o_not_editable" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        </li>
                    </ul>
                    <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                        <div class="offcanvas-header justify-content-end o_not_editable" data-oe-model="ir.ui.view" data-oe-id="913" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/div[1]/div[1]/div[1]">
                            <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                            <ul class="navbar-nav">

                                <li class="">
                                    <form method="get" class="o_searchbar_form o_wait_lazy_js s_searchbar_input " action="/website/search" data-snippet="s_searchbar_input">
                                        <div role="search" class="input-group mb-3">
                                            <input type="search" name="search" data-oe-model="ir.ui.view" data-oe-id="1015" data-oe-field="arch" data-oe-xpath="/data/xpath[3]/form/t[1]/div[1]/input[1]" class="search-query form-control oe_search_box border-0 bg-light rounded-start-pill text-bg-light ps-3"
                                                placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc" />
                                            <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search" data-oe-model="ir.ui.view" data-oe-id="1015" data-oe-field="arch" data-oe-xpath="/data/xpath[3]/form/t[1]/div[1]/button[1]/i[1]"></i>
        </button>
                                        </div>

                                        <input name="order" type="hidden" class="o_search_order_by" data-oe-model="ir.ui.view" data-oe-id="1015" data-oe-field="arch" data-oe-xpath="/data/xpath[3]/form/input[1]" value="name asc" />


                                    </form>
                                </li>

                                <ul role="menu" class="nav navbar-nav top_menu  ">



                                    <li role="presentation" class="nav-item">
                                        <a role="menuitem" href="/" class="nav-link active">
            <span data-oe-model="website.menu" data-oe-id="5" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Home</span>
        </a>
                                    </li>
                                    <li role="presentation" class="nav-item">
                                        <a role="menuitem" href="/shop" class="nav-link ">
            <span data-oe-model="website.menu" data-oe-id="7" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Shop</span>
        </a>
                                    </li>
                                    <li role="presentation" class="nav-item">
                                        <a role="menuitem" href="/contactus" class="nav-link ">
            <span data-oe-model="website.menu" data-oe-id="6" data-oe-field="name" data-oe-type="char" data-oe-expression="submenu.name">Contact us</span>
        </a>
                                    </li>

                                </ul>

                                <li class="">
                                    <div data-name="Text" data-oe-model="ir.ui.view" data-oe-id="1024" data-oe-field="arch" data-oe-xpath="/data/xpath/li/t[2]/div[1]" class="s_text_block d-flex flex-column flex-lg-row gap-1 gap-lg-4 align-items-lg-center mt-2 border-top pt-2 o_border_contrast">
                                        <small class="d-flex align-items-center">
                        <i class="fa fa-1x fa-fw fa-usd fa-stack me-1"></i>
                        Low Price Guarantee
                    </small>
                                        <small class="d-flex align-items-center">
                        <i class="fa fa-1x fa-fw fa-shopping-basket fa-stack me-1"></i>
                        30 Days Online Returns
                    </small>
                                        <small class="d-flex align-items-center">
                        <i class="fa fa-1x fa-fw fa-truck fa-stack me-1"></i>
                        Standard Shipping
                    </small>
                                    </div>
                                </li>

                            </ul>
                            <ul class="navbar-nav gap-2 mt-3 w-100">




                                <li class="dropdown dropup o_no_autohide_item">
                                    <a href="#" role="button" data-bs-toggle="dropdown" class="dropdown-toggle btn btn-outline-secondary d-flex align-items-center border-0 px-2">
                                        <div class="">
                                            <i data-oe-model="ir.ui.view" data-oe-id="518" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/a[1]/div[1]/i[1]" class="fa fa-1x fa-fw fa-user me-2"></i>
                                        </div>
                                        <span class="me-auto small">siddharth bhaskar</span>
                                    </a>
                                    <div role="menu" class="dropdown-menu js_usermenu w-100">
                                        <a href="/web" role="menuitem" class="dropdown-item ps-3" id="o_backend_user_dropdown_link" data-oe-model="ir.ui.view" data-oe-id="518" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/a[1]">
                        <i class="fa fa-fw fa-th me-1 small text-primary"></i> Apps
                    </a>
                                        <a href="/my/home" role="menuitem" class="dropdown-item ps-3" data-oe-id="537" data-oe-xpath="/data/xpath/a" data-oe-model="ir.ui.view" data-oe-field="arch">
                <i class="fa fa-fw fa-id-card-o me-1 small text-primary"></i> My Account
            </a>
                                        <div id="o_logout_divider" class="dropdown-divider" data-oe-model="ir.ui.view" data-oe-id="518" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/div[1]"></div>
                                        <a role="menuitem" id="o_logout" class="dropdown-item ps-3" data-oe-model="ir.ui.view" data-oe-id="518" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/li[1]/div[1]/a[2]" href="/web/session/logout?redirect=/">
                        <i class="fa fa-fw fa-sign-out me-1 small text-primary"></i> Logout
                    </a>
                                    </div>
                                </li>


                                <li data-name="Language Selector" class="o_header_language_selector ">


                                </li>

                                <li class="">
                                    <div class="oe_structure oe_structure_solo " data-oe-model="ir.ui.view" data-oe-id="2985" data-oe-field="arch" data-oe-xpath="/data/xpath/li/div[1]">
                                        <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                                            <div class="container">
                                                <a href="/contactus" class="oe_unremovable btn btn-primary btn_cta w-100">Contact Us</a>
                                            </div>
                                        </section>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </nav>

        </header>
        <main>

            <div id="wrap" class="oe_structure" data-oe-model="ir.ui.view" data-oe-id="904" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/div[1]">
                <section class="s_cover parallax s_parallax_is_fixed pt96 pb96 o_full_screen_height bg-black-15 o_cc o_cc5" data-scroll-background-ratio="1" data-oe-shape-data="{&#34;shape&#34;:&#34;web_editor/Wavy/09&#34;,&#34;flip&#34;:[]}" data-snippet="s_cover"
                    data-name="Cover" style="">
                    <span class="s_parallax_bg oe_img_bg" style="background-image: url(&#39;/web/image/website.s_cover_default_image&#39;);background-position: 50% 50%"></span>
                    <div class="o_we_bg_filter bg-black-15"></div>
                    <div class="o_we_shape o_web_editor_Wavy_09 o_header_extra_shape_mapping"></div>
                    <div class="container s_allow_columns">
                        <h1 class="display-3" style="text-align: center; font-weight: bold;">
                            Providing quality auto body parts for your vehicle
                        </h1>
                    </div>
                </section>
                <section class="s_text_image pt32 pb32 o_cc o_cc3 o_colored_level" data-snippet="s_text_image" data-name="Text - Image">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 pt16 pb16 o_colored_level">
                                <h2>
                                    Upgrade your vehicle with our parts
                                </h2>
                                <p>
                                    Escape from the stress of car repairs and maintenance by trusting us to provide the best auto body parts and services. Your car's beauty and performance are in good hands.
                                </p>
                                <p><a href="#" class="btn btn-secondary">Learn more</a></p>
                            </div>
                            <div class="col-lg-6 pt16 pb16 o_colored_level">
                                <img src="/web_editor/image_shape/website.s_text_image_default_image/web_editor/pattern/pattern_wave_4.svg?c1=o-color-1&amp;c2=o-color-2&amp;c3=o-color-3&amp;c5=o-color-1" class="img img-fluid mx-auto" alt="" data-shape="web_editor/pattern/pattern_wave_4"
                                    data-original-mimetype="image/jpeg" data-file-name="s_text_image.svg" data-shape-colors="o-color-1;o-color-2;o-color-3;;o-color-1" loading="lazy" data-mimetype="image/svg+xml" data-original-id="824" data-original-src="/web/image/824-be8af6a8/website.s_text_image_default_image"
                                    data-mimetype-before-conversion="image/jpeg" />
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_title pb40 o_cc o_cc4 pt80 o_colored_level" data-vcss="001" data-oe-shape-data="{&#34;shape&#34;:&#34;web_editor/Wavy/13_001&#34;,&#34;flip&#34;:[&#34;y&#34;]}" data-snippet="s_title" data-name="Title" style="position: relative;">
                    <div class="o_we_shape o_web_editor_Wavy_13_001" style="background-image: url(&#39;/web_editor/shape/web_editor/Wavy/13_001.svg?c1=o-color-2&amp;flip=y&#39;); background-position: 50% 0%;"></div>

                    <div class="s_allow_columns container">
                        <h2 class="display-3-fs" style="text-align: center;">

                            We got you covered. Expert repairs, new parts, flawless finish. &nbsp;

                            <br/></h2>
                    </div>
                </section>
                <section class="s_product_list pt96 pb96 o_colored_level" data-oe-shape-data="{&#34;shape&#34;:&#34;web_editor/Wavy/15&#34;,&#34;flip&#34;:[]}" data-snippet="s_product_list" data-name="Items" style="position: relative;">
                    <div class="o_we_shape o_web_editor_Wavy_15"></div>

                    <div class="container">
                        <div class="row o_grid_mode" data-row-count="4">


                            <div class="col-md-4 col-6 o_grid_item g-col-lg-2 g-height-4 col-lg-2 o_colored_level" style="grid-area: 1 / 5 / 5 / 7; z-index: 3;">
                                <a href="" data-bs-original-title="" title="">
                        <img src="/web/image/864-f44148b1/Screenshot%202024-03-28%20091949.webp" alt="" class="img img-fluid rounded-circle o_we_custom_image" data-mimetype="image/webp" data-original-id="855" data-original-src="/web/image/855-dc170992/Screenshot%202024-03-28%20091949.png" data-mimetype-before-conversion="image/png" data-resize-width="372" loading="lazy"/>
                    </a>
                                <div class="s_product_list_item_link">
                                    <a class="btn btn-secondary" href="" data-bs-original-title="" title="">Filters</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 o_grid_item g-col-lg-2 g-height-4 col-lg-2 o_colored_level" style="grid-area: 1 / 7 / 5 / 9; z-index: 4;">
                                <a href="" data-bs-original-title="" title="">
                        <img src="/web/image/861-b1f913b8/Screenshot%202024-03-28%20092040.webp" alt="" class="img img-fluid rounded-circle o_we_custom_image" data-mimetype="image/webp" data-original-id="856" data-original-src="/web/image/856-4d1c2bba/Screenshot%202024-03-28%20092040.png" data-mimetype-before-conversion="image/png" data-resize-width="366" loading="lazy"/>
                    </a>
                                <div class="s_product_list_item_link">
                                    <a class="btn btn-secondary" href="" data-bs-original-title="" title="">
        Engine</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 o_grid_item g-col-lg-2 g-height-4 col-lg-2 o_colored_level" style="grid-area: 1 / 9 / 5 / 11; z-index: 5;">

                                <img src="/web/image/857-3c0b3257/Screenshot%202024-03-28%20092414.png" alt="" class="img img-fluid rounded-circle o_we_custom_image" data-mimetype="image/png" data-original-id="857" data-original-src="/web/image/857-3c0b3257/Screenshot%202024-03-28%20092414.png"
                                    data-mimetype-before-conversion="image/png" loading="lazy" />

                                <div class="s_product_list_item_link">
                                    <a class="btn btn-secondary" href="" data-bs-original-title="" title="">Interior</a>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 o_grid_item g-col-lg-2 g-height-4 col-lg-2 o_colored_level" style="grid-area: 1 / 11 / 5 / 13; z-index: 6;">

                                <img src="/web/image/858-15616179/Screenshot%202024-03-28%20092512.png" alt="" class="img img-fluid rounded-circle o_we_custom_image" data-mimetype="image/png" data-original-id="858" data-original-src="/web/image/858-15616179/Screenshot%202024-03-28%20092512.png"
                                    data-mimetype-before-conversion="image/png" loading="lazy" />

                                <div class="s_product_list_item_link">
                                    <a class="btn btn-secondary" href="" data-bs-original-title="" title="">
        Exterior&nbsp;<br/></a>
                                </div>
                            </div>
                            <div class="col-md-4 col-6 o_colored_level o_grid_item g-col-lg-2 g-height-4 col-lg-2" style="z-index: 1; grid-area: 1 / 1 / 5 / 3;">
                                <a href="" data-bs-original-title="" title="">
                        <img src="/web/image/862-ede96d51/Screenshot%202024-03-28%20091823.webp" alt="" class="img img-fluid rounded-circle o_we_custom_image" data-mimetype="image/webp" data-original-id="854" data-original-src="/web/image/854-4ff6a17f/Screenshot%202024-03-28%20091823.png" data-mimetype-before-conversion="image/png" data-resize-width="348" loading="lazy"/>
                    </a>
                                <div class="s_product_list_item_link">
                                    <a class="btn btn-secondary" href="" data-bs-original-title="" title="">Wheels &amp; Alloys</a>
                                </div>
                            </div>
                            <div class="o_grid_item g-col-lg-2 g-height-4 o_colored_level col-lg-2" style="z-index: 0; grid-area: 1 / 3 / 5 / 5;">

                                <img src="/web/image/863-232a5a69/Screenshot%202024-03-28%20091712.webp" alt="" class="img img-fluid rounded-circle o_we_custom_image" data-mimetype="image/webp" data-original-id="853" data-original-src="/web/image/853-43139b44/Screenshot%202024-03-28%20091712.png"
                                    data-mimetype-before-conversion="image/png" data-resize-width="368" loading="lazy" />

                                <div class="s_product_list_item_link">
                                    <a class="btn btn-secondary" href="" data-bs-original-title="" title="">Lighting</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_parallax parallax s_parallax_is_fixed bg-black-50 o_half_screen_height o_colored_level" data-scroll-background-ratio="1" data-snippet="s_parallax" data-name="Parallax">
                    <span class="s_parallax_bg oe_img_bg" style="background-image: url(&#39;/web/image/website.s_parallax_default_image&#39;); background-position: 50% 75%;"></span>
                    <div class="o_we_bg_filter bg-black-50"></div>
                    <div class="oe_structure oe_empty"></div>
                </section>
                <section class="s_text_image pb32 o_cc o_cc3 o_colored_level pt80" data-snippet="s_text_image" data-name="Text - Image">
                    <div class="container">
                        <div class="row o_grid_mode" data-row-count="6">
                            <div class="o_colored_level o_grid_item g-col-lg-6 g-height-6 col-lg-6" style="grid-area: 1 / 1 / 7 / 7; z-index: 1;">
                                <h2 class="o_default_snippet_text">
                                    Pamper Your Car</h2>
                                <p class="o_default_snippet_text">
                                    <br/> Escape from everyday busy reality and treat your body with intensive care. Beauty and health go hand in hand. Take time to slow down in our relaxing spa, and everything you’re chasing will come around.
                                </p>
                                <p><a href="#" class="btn btn-secondary o_default_snippet_text">Learn more</a></p>
                            </div>
                            <div class="o_colored_level o_grid_item g-col-lg-6 g-height-6 col-lg-6 o_grid_item_image" style="grid-area: 1 / 7 / 7 / 13; z-index: 2;"><img src="/web/image/865-7990a8ba/680.svg" alt="" class="img img-fluid mx-auto o_we_custom_image" data-shape="web_editor/pattern/pattern_wave_4" data-shape-colors="o-color-1;o-color-2;o-color-3;;o-color-1" data-mimetype="image/svg+xml"
                                    data-original-id="859" data-original-src="/web/image/859-8230c02f/680.webp" data-mimetype-before-conversion="image/webp" data-original-mimetype="image/webp" data-resize-width="680" data-file-name="680.svg" loading="lazy"
                                /></div>
                        </div>
                    </div>
                </section>
                <section class="s_company_team o_cc o_cc4 pb80 o_colored_level pt64" data-oe-shape-data="{&#34;shape&#34;:&#34;web_editor/Origins/06_001&#34;,&#34;flip&#34;:[],&#34;showOnMobile&#34;:false}" data-snippet="s_company_team" data-name="Team"
                    style="position: relative;">
                    <div class="o_we_shape o_web_editor_Origins_06_001"></div>

                    <div class="container">
                        <div class="row s_nb_column_fixed">
                            <div class="col-lg-6 pt24 pb24 o_colored_level">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <div class="col-lg-4 pb16 o_not_editable">
                                        <img src="/web/image/866-501ca3b3/sidbha%20professional%20pic.webp" alt="" class="img-fluid rounded-circle mx-auto o_editable_media img-thumbnail img o_we_custom_image" data-mimetype="image/webp" data-original-id="849" data-original-src="/web/image/849-3994c168/sidbha%20professional%20pic.jpg"
                                            data-mimetype-before-conversion="image/jpeg" data-resize-width="690" loading="lazy" />
                                    </div>
                                    <div class="col-lg-8">
                                        <h4>Siddharth Bhaskar</h4>
                                        <p>Siddharth, our founder and chief visionary, leads our commitment to providing exceptional auto body parts and customer satisfaction. His vision ensures you receive the best products and services.</p>
                                        <p>

                                            &nbsp;<br/></p>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </section>
                <section class="s_call_to_action o_cc o_cc3 pt128 pb128 o_colored_level" data-oe-shape-data="{&#34;shape&#34;:&#34;web_editor/Rainy/05_001&#34;,&#34;flip&#34;:[]}" data-snippet="s_call_to_action" data-name="Call to Action">
                    <div class="o_we_shape o_web_editor_Rainy_05_001 o_footer_extra_shape_mapping"></div>
                    <div class="container">
                        <div class="row">
                            <div class="pb16 col-lg-12 text-center o_colored_level">
                                <h2>
                                    <strong>Unlock the full potential of your car with high-quality parts.</strong>

                                    <br/></h2>
                                <p>

                                    <strong>Discover the satisfaction of keeping your car in top shape!</strong> &nbsp;

                                    <br/></p>
                            </div>
                            <div class="pt8 col-lg-12 o_colored_level">
                                <p style="text-align: center">
                                    <a class="btn btn-primary btn-lg" href="/contactus" data-bs-original-title="" title="">Contact us</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <div id="o_shared_blocks" class="oe_unremovable" data-oe-id="958" data-oe-xpath="/data/xpath/div" data-oe-model="ir.ui.view" data-oe-field="arch"></div>
        </main>
        <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
            <div id="footer" class="oe_structure oe_structure_solo" data-oe-id="2898" data-oe-xpath="/data/xpath/div" data-oe-model="ir.ui.view" data-oe-field="arch">
                <section class="s_text_block pt40 pb16" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 pt24 pb24">
                                <h5 class="mb-3">Useful Links</h5>
                                <ul class="list-unstyled">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Legal</a></li>
                                    <li>
                                        <a href="/privacy">Privacy Policy</a>
                                    </li>
                                    <li><a href="/contactus">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-5 pt24 pb24 o_colored_level">
                                <h5 class="mb-3">About us</h5>
                                <p>We are a team of passionate people whose goal is to improve everyone's life through disruptive products. We build great products to solve your business problems.
                                    <br/><br/>Our products are designed for small to medium size companies willing to optimize their performance.</p>
                            </div>
                            <div id="connect" class="col-lg-4 offset-lg-1 pt24 pb24 o_colored_level">
                                <h5 class="mb-3">Connect with us</h5>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-comment fa-fw me-2"></i><a href="/contactus">Contact us</a></li>
                                    <li><i class="fa fa-envelope fa-fw me-2"></i>siddharth22498@iiitd.ac.in<a href="mailto:info@yourcompany.example.com"></a></li>
                                    <li><i class="fa fa-phone fa-fw me-2"></i><span class="o_force_ltr"><a href="tel://9810865831">9810865831</a></span></li>
                                </ul>
                                <div class="s_social_media text-start o_not_editable" data-snippet="s_social_media" data-name="Social Media">
                                    <h5 class="s_social_media_title d-none">Follow us</h5>
                                    <a href="/website/social/facebook" class="s_social_media_facebook" target="_blank">
                                    <i class="fa fa-facebook rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                                    <a href="/website/social/twitter" class="s_social_media_twitter" target="_blank">
                                    <i class="fa fa-twitter rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                                    <a href="/website/social/linkedin" class="s_social_media_linkedin" target="_blank">
                                    <i class="fa fa-linkedin rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                                    <a href="/" class="text-800">
                                    <i class="fa fa-home rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                <div class="container py-3">
                    <div class="row">
                        <div class="col-sm text-center text-sm-start text-muted">
                            <span class="o_footer_copyright_name me-2" data-oe-id="969" data-oe-xpath="/data/xpath/span" data-oe-model="ir.ui.view" data-oe-field="arch">Copyright &copy; Company name</span>


                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>